PORT=8080;
NODE_ENV=development;
MONGO_URI=mongodb://localhost:27017/foodie-express

#jwt
ACCESS_TOKEN_SECRET=your_access_token_secret;
REFRESH_TOKEN_SECRET=your_refresh_token_secret;

#jwt expiry
ACCESS_TOKEN_EXPIRY=1h;
REFRESH_TOKEN_EXPIRY=7d;