PORT=8080;
NODE_ENV=development;
MONGO_URI=mongodb://localhost:27017/foodie-express
ALLOWED_ORIGINS=http://localhost:5173,https://foodie-express-beta.vercel.app

#jwt
ACCESS_TOKEN_SECRET=your_access_token_secret;
REFRESH_TOKEN_SECRET=your_refresh_token_secret;

#jwt expiry
ACCESS_TOKEN_EXPIRY=1h;
REFRESH_TOKEN_EXPIRY=7d;

#imagekit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key;
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key;
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint;

#razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id;
RAZORPAY_KEY_SECRET=your_razorpay_key_secret;

